# Pivot Model Schema: {{MODEL_NAME}}
# Generated: {{CREATED_AT}}

model: {{MODEL_NAME}}
table: {{TABLE_NAME}}

fields:
  id:
    type: bigInteger
    nullable: false
    primary: true

  # Foreign key fields - customize these based on your relationship
  # Example for user_roles pivot:
  user_id:
    type: bigInteger
    nullable: false
    foreign: true
    rules: ['required', 'exists:users,id']
    comment: "Reference to user"
  
  role_id:
    type: bigInteger
    nullable: false
    foreign: true
    rules: ['required', 'exists:roles,id']
    comment: "Reference to role"

  # Additional pivot data
  assigned_at:
    type: timestamp
    nullable: true
    comment: "When the relationship was established"

  assigned_by:
    type: bigInteger
    nullable: true
    rules: ['nullable', 'exists:users,id']
    comment: "User ID who assigned this relationship"

  expires_at:
    type: timestamp
    nullable: true
    comment: "When this relationship expires (optional)"

  is_active:
    type: boolean
    default: true
    comment: "Whether this relationship is currently active"

  notes:
    type: text
    nullable: true
    comment: "Additional notes about this relationship"

relationships:
  # Example relationships for pivot table
  user:
    type: belongsTo
    model: App\Models\User
    foreign_key: user_id
    comment: "The user in this relationship"
  
  role:
    type: belongsTo
    model: App\Models\Role
    foreign_key: role_id
    comment: "The role in this relationship"

  assigner:
    type: belongsTo
    model: App\Models\User
    foreign_key: assigned_by
    comment: "Who assigned this relationship"

options:
  timestamps: true
  soft_deletes: false

metadata:
  created_by: make:schema
  template: pivot
  version: "1.0"
  model_class: "{{MODEL_CLASS}}"
